spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLExpress:1433;databaseName=Zaizai
spring.datasource.username=felixcen
spring.datasource.password=felixcen1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.database=SQL_SERVER 
#spring.main.web-application-type=none

jwtTokenSecret = jksdkjfhkjh32235235jhkjsd